# ExpasysTask

ASP_Homework_Product/: ASP_Homework_Product.csproj  CartsInMemoryRepository.cs  CartsInMemoryRes.cs  ICartsRes.cs  IOrdersRepository.cs  IOrdersRes.cs  IProductList.cs  IProductRepository.cs  IProductRes.cs  IProductsRepository.cs  IRolesRepository.cs  IRolesRes.cs  IUsersManager.cs  OrdersInMemoryRepository.cs  OrdersInMemoryRes.cs  ProductsInMemoryList.cs  ProductsInMemoryRepository.cs  ProductsInMemoryRes.cs  Program.cs  RolesInMemoryRepository.cs  RolesInMemoryRes.cs  Startup.cs  UsersManager.cs  appsettings.json
ASP_Homework_Product/Areas/Admin/Controllers/: AdminController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
ASP_Homework_Product/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ASP_Homework_Product/Data/: AppDbContext.cs  CartsDbRepository.cs  OrdersDbRepository.cs  ProductsDbRepository.cs  RolesDbRepository.cs  UsersDbManager.cs
ASP_Homework_Product/Logs/: errors20250218.txt  errors20250224.txt  errors20250225.txt  errors20250301.txt  errors20250302.txt  errors20250306.txt  errors20250307.txt  errors20250312.txt  log-20250217.txt  log-20250218.txt  log-20250220.txt  log-20250221.txt  log-20250223.txt  log-20250224.txt  log-20250225.txt  log-20250227.txt  log-20250228.txt  log-20250301.txt  log-20250302.txt  log-20250305.txt  log-20250306.txt  log-20250307.txt  log-20250312.txt
ASP_Homework_Product/Migrations/: 20250306160418_InitialCreate.Designer.cs  20250306160418_InitialCreate.cs  20250307021046_InitialCreate.Designer.cs  20250307021046_InitialCreate.cs  20250307032809_MakeCartIdNullable.Designer.cs  20250307032809_MakeCartIdNullable.cs  20250307041023_AddRoleToUserAccount.Designer.cs  20250307041023_AddRoleToUserAccount.cs  20250307052445_UpdateUserRoles.Designer.cs  20250307052445_UpdateUserRoles.cs  AppDbContextModelSnapshot.cs
ASP_Homework_Product/Models/: Cart.cs  CartItem.cs  Login.cs  Order.cs  OrderStatus.cs  Product.cs  Register.cs  UserAccount.cs  UserDeliveryInfo.cs  UserRole.cs
ASP_Homework_Product/Views/: _ViewImports.cshtml
ASP_Homework_Product/Views/Account/: Login.cshtml  Register.cshtml
ASP_Homework_Product/Views/Cart/: Index.cshtml
ASP_Homework_Product/Views/Home/: Index.cshtml
ASP_Homework_Product/Views/Order/: Checkout.cshtml  Details.cshtml  Index.cshtml
ASP_Homework_Product/Views/Product/: Index.cshtml
ASP_Homework_Product/Views/Shared/: AdminSideBar.cshtml  Footer.cshtml  Header.cshtml  _Layout.cshtml
ASP_Homework_Product/wwwroot/css/: site.css
(+26 files in other folders)
